.vscode/launch.json
  9f57ca10cd072c22 13,16
  0a6c7ba5e99ffb69 15
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.8",
  "base_commit_sha": "8eb6c9dc04d54e60f2ee7d614aa81d079b176792",
  "prompts": {
    "0a6c7ba5e99ffb69": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776300615996",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "9f57ca10cd072c22": {
      "agent_id": {
        "tool": "github-copilot-tab",
        "id": "ai_tab-1776300603158",
        "model": "default"
      },
      "human_author": "Daniel Sieradski",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
