{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skeeditor-labeler",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROADCAST_HUB",
        "class_name": "BroadcastHub",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "LABELS_KV",
      "id": "d33bdc99fd114ff2a4ee1751b62ae854",
      "preview_id": "d33bdc99fd114ff2a4ee1751b62ae854",
    },
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "labeler.skeeditor.link",
      "custom_domain": true,
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BroadcastHub"],
    },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1,
    },
  },
  "vars": {
    "LABELER_DID": "did:plc:m6h36r2hzbnozuhxj4obhkyb",
    "LABELER_HANDLE": "skeeditor.link",
    "LABELER_SERVICE_URL": "https://labeler.skeeditor.link",
    "LABELER_PUBLIC_KEY_MULTIBASE": "zQ3shtSrUuoZLm2nz6mwUrh3H3qDyZpbqxDVwim4SjktNrKe2",
  },
}
