{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skeeditor-labeler",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "BROADCAST_HUB",
        "class_name": "BroadcastHub",
      },
    ],
  },
  "kv_namespaces": [
    {
      "binding": "LABELS_KV",
      // Replace with real ID: wrangler kv namespace create LABELS_KV
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      // Replace with real preview ID: wrangler kv namespace create LABELS_KV --preview
      "preview_id": "REPLACE_WITH_PREVIEW_KV_NAMESPACE_ID",
    },
  ],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "labeler.skeeditor.link",
      "custom_domain": true,
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["BroadcastHub"],
    },
  ],
  "vars": {
    "LABELER_DID": "did:plc:m6h36r2hzbnozuhxj4obhkyb",
    "LABELER_HANDLE": "skeeditor.link",
  },
}
